## Settings file was created by plugin Hitmarker v1.2.3
## Plugin GUID: com.github.zehsteam.Hitmarker

[General Settings]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Hitmarker Settings]

## Do you want to show the hitmarker image?
# Setting type: Boolean
# Default value: true
ShowHitmarkerImage = true

## The size of the hitmarker image in pixels.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 10 to 100
HitmarkerImageSize = 40

## Do you want to play the hitmarker sound?
# Setting type: Boolean
# Default value: true
PlayHitmarkerSound = true

[Message Settings]

## The message duration in seconds.
# Setting type: Single
# Default value: 4
MessageDuration = 4

## The message font size in pixels.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 10 to 100
MessageFontSize = 35

## Shows a message of how much damage you did to an enemy.
# Setting type: Boolean
# Default value: true
ShowDamageMessage = false

## Shows a message when an enemy is killed.
# Setting type: Boolean
# Default value: true
ShowKillMessage = true

## Will only show your kill messages.
# Setting type: Boolean
# Default value: true
OnlyShowLocalKillMessage = true

